Header (1a linha, 200 caracteres)
    Posições 1–3: 237 (código do banco)
    Posições 4–7: 0001 (agência)
    Posições 8–17: 2025020401 (data/hora de geração – exemplo fictício)
    Posições 18–37: FINTECH EMPRESA LTDA (20 caracteres exatos)
    Posições 38–57: ARQUIVO RETORNO (15 caracteres) + 5 espaços = 20
    Posições 58–200: 143 espaços (filler)
Detalhes (linhas 2 a 9, cada uma com 200 caracteres)
    Posição 1: 1 (identifica registro de detalhe)
    Posições 2–4: 237 (código do banco)
    Posições 5–14: Nosso Número (10 dígitos, ex.: 0000000001 )
    Posições 15–24: Número do Documento (10 dígitos, ex.: 0000001001 )
    Posições 25–32: Data de Vencimento ( 20250210 )
    Posições 33–42: Valor do Título ( 0000010000 = R$ 100,00)
    Posições 43–50: Data do Pagamento ( 20250211 )
    Posições 51–62: Valor Pago ( 000000010000 = R$ 100,00)
    Posições 63–77: CPF/CNPJ do Pagador (15 dígitos, ex.: 000000000000001 )
    Posições 78–107: Nome do Pagador (30 caracteres, alinhado à esquerda + espaços)
    Posições 108–200: 93 espaços (filler)
Trailer (10a linha, 200 caracteres)
    Posição 1: 9 (identifica registro trailer)
    Posições 2–7: 000008 (quantidade de registros de detalhe)
    Posições 8–20: 0000000800000 (soma dos valores pagos – 8 boletos de R$100,00 = R$ 800,00; em centavos = 80000 , com zeros à esquerda até 13 dígitos)
    Posições 21–200: 180 espaços (filler)